{
  "name": "peoples-bill-frontend",
  "version": "1.0.0",
  "description": "Frontend for People's Bill Platform - Ghana",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.3.3",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "axios": "1.6.2",
    "@tanstack/react-query": "5.13.4",
    "zustand": "4.4.7",
    "react-hook-form": "7.48.2",
    "zod": "3.22.4",
    "@hookform/resolvers": "3.3.2",
    "@radix-ui/react-dialog": "1.0.5",
    "@radix-ui/react-dropdown-menu": "2.0.6",
    "@radix-ui/react-label": "2.0.2",
    "@radix-ui/react-select": "2.0.0",
    "@radix-ui/react-tabs": "1.0.4",
    "@radix-ui/react-toast": "1.1.5",
    "@radix-ui/react-progress": "1.0.3",
    "@radix-ui/react-separator": "1.0.3",
    "class-variance-authority": "0.7.0",
    "clsx": "2.0.0",
    "tailwind-merge": "2.2.0",
    "tailwindcss-animate": "1.0.7",
    "lucide-react": "0.294.0",
    "recharts": "2.10.3",
    "date-fns": "2.30.0",
    "react-markdown": "9.0.1",
    "react-intersection-observer": "9.5.3",
    "framer-motion": "10.16.16"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.32",
    "tailwindcss": "3.4.0",
    "@tailwindcss/typography": "0.5.10",
    "@tailwindcss/forms": "0.5.7"
  }
}
